body{
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    text-align: left;
    color: rgb(0, 0, 6);
}
.tabulka{
    align-items:center;    
    text-align: center;
    display: grid;
    grid-template-columns: 1fr; 
    grid-auto-rows: minmax(10px, auto);
    gap: 10px;
}
 
@media screen and (min-width: 700px) {
    .tabulka{
        width: 50%;
    }

}
.scrollable_table{
    overflow-x: auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr; 
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    background-color: rgb(1, 1, 62);
    height: 80pt;
    text-align: left;
    align-items: center;
}

a:link{
    text-decoration: none;
    color: aliceblue;

}

a:visited {
    text-decoration: none;
    color: aliceblue;
}

a:hover{
    text-decoration: underline;
    color: darkorange;
    cursor: pointer;
}

.one{
    font-size: large;
    font-weight: bold;
    color: aliceblue;
}

.two{
    font-size: large;
    font-weight: bold;
    color: aliceblue;
    
}

.three{
    font-size: large;
    font-weight: bold;
    color: aliceblue;
}

footer{
    background-color: rgb(1, 1, 62);
    color: aliceblue;
}

.tlacitko{
    display: inline-block;
    border-radius: 10%;
    padding: 8px 20px;
    background-color: rgb(1, 1, 62);
    color: aliceblue;
    font-weight: bold;
}

